		<!DOCTYPE html>
<html>
<head>
	<title>Login or Register</title>
	
	<link rel="stylesheet" type="text/css" href="login.html">

<style>
	*{
	margin: 0;
	padding: 0;
	font-family: "popins", sans-serif;
	box-sizing: border-box;
}

.header{
	height: 100vh;
	width: 100%;
	padding: 0 8%;
	/*background: #080008;*/
	background-image: url("photo.jpg");
	background-size: cover;
	position: relative;
}
nav{
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.logo{
	width: 200px;
	animation: aagepiche 2s linear infinite;
	animation-direction: alternate;
}
@keyframes aagepiche{
	from{padding-left: alternate-reverseanimation-direction;}
	to{padding-right: 40px;}
}
.nav-links{
	padding: 28px 0;

}
.nav-links li{
	display: inline-block;
	margin: 0 15px;
}
.nav-links li a{
	text-decoration: none;
	color: #fff;
	padding: 5px 0;
	position: relative;
}
.nav-links li a::after{
	content: '';
	background: #ff3d00;
	width: 0%;
	height: 2px;
	position: absolute;
	bottom: 0;
	left: 0;
	transition: width 0.5s;

}
.nav-links li a:hover::after{
	width: 100%;
}
.btn{
	background: #ff3d00;
	color: #fff;
	padding: 10px 30px;
	border-radius: 3px;
	cursor: pointer;
}
.content{
	position: absolute;
	left: 50%;
	top: 50%;
	width: 90%;
	max-width: 900px;
	transform: translate(-50%, -50%);
	text-align: center;
	color: #fff;
	padding-top: 150px;
}
.content h1{
	font-size: 65px;
	font-weight: 600;
	margin-bottom: 40px;
	/*animation: aagepiche 5s linear infinite;
	animation-direction: alternate;
}
@keyframes  aagepiche {
	from{padding-right: alternate-reverseanimation-direction;}
	to{padding-left: 40px;}*/
}
.content form{
	background: #fff;
	padding: 10px;
	border-radius: 8px;
	display: flex;
}
.content form input{
	flex: 1;
	border: none;
	outline: none;
	padding: 0 20px;
	font-size: 18px;
}
.content form button{
	background: #ff3d00;
	color: #fff;
	padding: 15px;
	border: none;
	border-radius: 6px;
	cursor: pointer;
}
.category-list{
	display: flex;
	align-items: center;
	justify-content: center;
	margin-top: 40px;
}
.category{
	text-decoration: none;
	list-style: none;
	width: 80px;
	height: 80px;
	background: rgba(255,61,0,0.15);
	margin: 0 10px;
	font-size: 15px;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}
.category img{
	width: 45px;
	margin-bottom: 5px;

}
</style>
	<style>
body{
	background-image: url("1234.jpg");
	background-size: cover;
}
.login-form
 {
 	display: none;
 }
 .form-box
 {
 	width: 380px;
 	height: 500px;
 	position: relative;
 	margin: 2% auto;
 	background-image: transparent;
 	background-size: cover;
 	background-position: center;
 	padding: 10px;
 	overflow: scroll;
 }  
 .button-box
 {
 	width: 220px;
 	margin: 45px;
 	position: relative;
 	box-shadow: 0 0 20px 9px #ff61241f;
 }
 .toggle-btn
 {
 	padding:15px 30px;
 	cursor: pointer;
 	background: transparent;
 	border: 0;
 	outline: none;
 	position: relative;
 }
 #btn
 {
 	top: 0;
 	left: 0;
 	position: absolute;
 	width: 110px;
 	height: 50px;
 	background: #F3C693;
 	border-radius: 20px;
 	transition: .5s;
 }
 .input-group-login
 {
 	top: 150px;
 	position: absolute;
 	width: 280px;
 	transition: .5s;
 }
 .input-group-register
 {
 	top: 120px;
 	position: absolute;
 	width: 280px;
 	transition: .5s;
 }
 .input-field{
 	width: 100%;
 	padding: 15px;
 	margin: 5px 0;
 	border-left: 0;
 	border-top: 0;
 	border-right: 0;
 	border-bottom: 1px solid #999;
 	outline: none;
 	background: transparent; 
 }
 .submit-btn
 {
 	width: 85%;
 	padding: 10px;
 	cursor: pointer;
 	display: block;
 	margin: auto;
 	background: #F3C693;
 	border: 0;
 	outline: none;
 	border-radius: 30px;
 }
 .check-box
 {
 	margin: 30px 10px 34px 0;
 }
 span{
 	color: #777;
 	font-size: 12px;
 	bottom: 68px;
 	position: absolute;
 }
 #login
 {
 	left: 50px;
 }
 #login input
 {
 	color: white;
 	font-size: 15; 
 }
 #register
 {
 	left: 450px;
 }
 #register input
 {
 	color: white;
 	font-size: 15;
 }
 .gender{
 	color: white;
 }
		</style>
</head>
	<div class="header">
			  <nav>
			  	  <img src="logo.png" class="logo">
			  <ul class="nav-links">
			  	<li><a href="file:///B:/sublime%20text%20work/project/index.html">Home</a></li>
			  	<li><a href="">Courses</a></li>
			  	<li><a href="file:///B:/sublime%20text%20work/New%20folder/Flying%20animation.html" target="_blank">Reviews</a></li>
			  	<li><a href="file:///B:/sublime%20text%20work/Login%20&%20registeration%20form/login.html" target="_blank">About Us</a></li>
			  		<a href="file:///B:/sublime%20text%20work/Login%20&%20registeration%20form/login.html"><li class="btn">Log In</li></a>
			  </ul>
			</nav>
			

</body>
</html>



				
				
		<div id='login-form'clas='login-page'>
			<div class="form-box">
				<div class='button-box'>
					<div id='btn'></div>
					<button type='button'onclick='login()'class='toggle-btn'>Log In</button>
					<button type='button'onclick='register()'class='toggle-btn'>Register</button>
					
				</div>
				<form id='login' class='input-group-login'>
					<input type='Email' class='input-field'placeholder='Email Id'required>
					<input type='password' class='input-field'placeholder='Enter password'required>
					<input type='checkbox' class='check-box'><span>Remember password</span>
					<button type='submit'class='submit-btn'>Log In</button>
				</form>
				<form id='register' class='input-group-register'>
					<input type='text' class='input-field'placeholder='Your First Name'required>
					<input type='text' class='input-field'placeholder='Your Last Name'required>
					<input type='text' class='input-field'placeholder='Age'required>
					<input type='text' class='input-field'placeholder='Sex'required>
					<input type='text' class='input-field'placeholder='Your Contact Number'required>
					<input type='text' class='input-field'placeholder='Your Current Address'required>
					<input type='text' class='input-field'placeholder='Subject you have chosen'required>
					<input type='Email' class='input-field'placeholder='Email Id'required>
					<input type='password' class='input-field'placeholder='Enter Password'required>
					<input type='password' class='input-field'placeholder='Confirm Password'required>
					<input type='checkbox' class='check-box' required><span>I agree to the terms and conditions <a href="file:///B:/sublime%20text%20work/New%20folder/Flying%20animation.html">Read more</a></span>
					<button type='submit'class='submit-btn'>Register</button>					
				</form>
				
			</div>
			
		</div>
		
	</div>
	<script>
		var x=document.getElementById('login');
		var y=document.getElementById('register');
		var z=document.getElementById('btn');
		function register()
		{
			x.style.left='-400px';
			y.style.left='50px';
			z.style.left='110px';
		}
		function login()
		{
			x.style.left='50px';
			y.style.left='450px';
			z.style.left='0px';
		}
	</script>
	<script>
		var modal = document.getelementById('login-form');
		window.onclick = function(event)
		{
			if (event.target == modal)
			{
				modal.style.display = "none";
			}
		}
	</script>
	<a href="file:///B:/sublime%20text%20work/project/index.html" target="_blank">
	<button>Home</button>
	</body>
	</html>